# lc4j

./: .gitignore  CONTRIBUTING.md  README.md  classpath.env  pom.xml
.github/workflows/: codeql-analysis.yml
models/: afrikaans-utf.lm  afrikaans.lm  albanian-utf.lm  albanian.lm  alemannich-utf.lm  amharic-utf.lm  arabic-iso8859_6.lm  arabic-utf.lm  arabic-windows1256.lm  armenian.lm  asturian-utf.lm  basque-utf.lm  basque.lm  belarus-windows1251.lm  belarusian-utf.lm  bosnian-utf.lm  bosnian.lm  breton-utf.lm  breton.lm  bulgarian-iso8859_5.lm  bulgarian-utf.lm  catalan-utf.lm  catalan.lm  chinese-big5.lm  chinese-gb2312.lm  chinese-utf.lm  chuvash-utf.lm  croatian-ascii.lm  croatian-utf.lm  czech-iso8859_2.lm  czech-utf.lm  danish-utf.lm  danish.lm  dutch-utf.lm  dutch.lm  english-utf.lm  english.lm  esperanto-utf.lm  esperanto.lm  estonian-utf.lm  (+113 more)
sample-texts/: afrikaans-utf.txt  albanian-utf.txt  alemannich-utf.txt  arabic-utf.txt  asturian-utf.txt  basque-utf.txt  belarusian-utf.txt  bosnian-utf.txt  breton-utf.txt  bulgarian-utf.txt  catalan-utf.txt  chinese-utf.txt  chuvash-utf.txt  croatian-utf.txt  czech-utf.txt  danish-utf.txt  dutch-utf.txt  english-utf.txt  esperanto-utf.txt  estonian-utf.txt  faroese-utf.txt  finnish-utf.txt  french-utf.txt  galician-utf.txt  german-utf.txt  greek-utf.txt  hebrew-utf.txt  hindi-utf.txt  hungarian-utf.txt  icelandic-utf.txt  ido-utf.txt  indonesian-utf.txt  interlingua-utf.txt  irish-utf.txt  italian-utf.txt  japanese-utf.txt  javanese-utf.txt  korean-utf.txt  kurdish-utf.txt  latin-utf.txt  (+36 more)
src/main/java/net/olivo/lc4j/: AgglomerativeClustering.java  IncrementalInt2IntMap.java  IncrementalObject2IntMap.java  LanguageCategorization.java  LanguageModel.java
src/test/java/net/olivo/lc4j/: LanguageCategorizationTest.java
